<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font | css</title>
    <!-- 웹디자인기능사용 reset -->
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: #222328;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            /* 안전 글꼴 */
            font-family: "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            /* font-size: 14px; */
        }
    </style>
</head>
<body>
    <h1>font</h1>

    <h2>일반</h2>
    <div class="font1">
        <strong>타이틀</strong>
        <p>모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수 없는 권리를 인정하는</p>
        <!-- em태그 절대값 60px -->
        <em>기울어짐 <br> <span>기울어짐</span></em> <br>
        <!-- b태그 상대값 60px(기준 14px) -->
        <b>기울어짐 <br> <span>기울어짐</span></b>
    </div>
    <style>
        .font1 strong {
            font-family: 'Diphylleia', sans-serif;
            font-size: 40px;
            font-weight: normal;
        }
        .font1 p {
            font-family: 'Diphylleia', serif;
        }
        .font1 em {
            font-style: normal;
            /* font-weight: bold; */
            font-size: 60px;
        }
        .font1 em span {
            /* font-size : 60px */
            font-size: 1em;
        }

        .font1 b {
            /* font-size : 60px; */
            font-size: 3.750em;
        }
        .font1 b span {
            /* font-size : 60px; */
            font-size : 1em;
        }
    </style>

</body>
</html> 