<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background | css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>background</h1>

    <h2>background-color</h2>
    <div class="bg1">background color</div>
    <style>
        body {
            background-color: #222;
            color: #fff;
        }
        .bg1 {
            width: 100%;
            height: 100px;
            background-color: rgb(102, 51, 153, 0.5);
        }
    </style>

    <h2>background-image</h2>
    <div class="box1"></div>

    <style>
        .box1 {
            height: 200vh;
            border: 10px solid #000;
            background-color: #fff;
            background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-attachment: fixed;
        }
    </style>

</body>
</html>