<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display | css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            line-height: 1.5;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>display</h1>

    <h2>block(기본값)</h2>
    <div class="box1">글씨</div>
    <div class="box1">글씨</div>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            background: hotpink;
        }
    </style>

    <h2>inline(글자 한개) / inline-block(가로세로 값 가능, 글자처럼 옆으로 배치)</h2>
    <a href="#" class="box2">링크1</a>
    <a href="#" class="box2">링크2</a>
    <a href="#" class="box2">링크3</a>
    <style>
        .box2 {
            display: inline-block;
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 5px;
            background: pink;
            text-align: center;
            line-height: 50px;
        }
    </style>

    <h2>none(컨텐츠 없앰)</h2>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <style>
        .box3 {
            display: flex;
        }
        .box3 div {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: lightblue;
        }
        .box3 div:first-child {
            display: none;
        }
        .box3 div:nth-child(2) {
            visibility: hidden;
        }

    </style>

    <h2>flex</h2>
    <div class="box4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <style>
        .box4 {
            display: flex;
        }
        .box4 div {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background: lightcoral;
            border: 1px solid #000;
        }
        .box4 div:nth-child(4) {
            margin-right: 0;
        }
    </style>


    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
</body>
</html>