<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etc | css</title>
</head>
<body>

    <h1>tooltip</h1>

    <div class="tooltip-wrap">
        tooltip 보기 00000 <br>
        tooltip 보기 00000  00000 00000
        <div class="item top">top</div>
        <div class="item bottom">bottom</div>
        <div class="item left">left</div>
        <div class="item right">right</div>
    </div>

    <style>
        /* arrow */
        .item::after {
            content: '';
            position: absolute;
            border-width: 5px;
            border-style: solid;
            border-color: blue transparent transparent transparent;
        }
        .left::after {
            top: 50%;
            right: -10px;
            transform: rotate(-90deg) translateX(50%);
        }
        .top::after {
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bottom::after {
            top: -10px;
            left: 50%;
            transform: rotate(180deg) translateX(50%);
        }
        .right::after {
            top: 50%;
            left: -10px;
            transform: rotate(90deg) translateX(-50%);
        }


        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            transform: translateY(-50%);
        }
        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            margin-top: -12px;
        }
        .bottom {
            position: absolute;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
        }
        .top {
            position: absolute;
            top: -35px;
            left: 50%;
            margin-left: -25px; /* width 50px */
        }

        

        .tooltip-wrap {
            display: inline-block;
            position: relative;
            margin: 100px;
            font-weight: bold;
            font-size: 20px;
            color: blue;
            background: greenyellow;
        }
        .item {
            display: inline-block;
            width: 50px;
            padding: 5px 0;
            font-size: 12px;
            font-weight: normal;
            color: #fff;
            background: red;
            border-radius: 5px;
            opacity: 0.5;
            text-align: center;
            box-sizing: border-box;
            /* transform: translateX(-50%); */
            /* word-break: break-all; */
        }
    </style>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>
</html>